{
  "name": "Резерв ID",
  "short_name": "Резерв",
  "start_url": "/Rezerv/index.html",
  "scope": "/Rezerv/",
  "display": "standalone",
  "background_color": "#e0dfcb",
  "theme_color": "#e0dfcb",
  "orientation": "portrait-primary",
  "description": "Військово-обліковий документ",
  "icons": [
    {
      "src": "/Rezerv/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/Rezerv/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Rezerv/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
